In [ ]:
# Python ≥3.5 is required
import sys
assert sys.version_info >= (3, 5)

# Scikit-Learn ≥0.20 is required
import sklearn
assert sklearn.__version__ >= "0.20"

# Common imports
import numpy as np
import os
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

# To plot pretty figures
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)


# to make this notebook's output stable across runs
np.random.seed(42)

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd

# read data from CSV file to dataframe
words = pd.read_csv('./unigram_freq.csv')
answers = pd.read_csv('./answers.csv')

In [ ]:
# make sure you understand the type of the object
print(type(words))
print(type(answers))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [ ]:
# check the top five and the bottom five data tuples
display(words.head())
display(words.tail())
display(words.shape)

display(answers.head())
display(answers.tail())
display(answers.shape)

  word        count
0  the  23135851162
1   of  13151942776
2  and  12997637966
3   to  12136980858
4    a   9081174698

           word  count
333328    gooek  12711
333329   gooddg  12711
333330  gooblle  12711
333331   gollgo  12711
333332    golgw  12711

(333333, 2)

    word
0  cigar
1  rebut
2  sissy
3  humph
4  awake

       word
2310  judge
2311  rower
2312  artsy
2313  rural
2314  shave

(2315, 1)

In [10]:
df = answers.join(words.set_index('word'), on='word')
display(df.head())
display(df.tail())
display(df.describe())
df.info()

    word      count
0  cigar  3993843.0
1  rebut   235254.0
2  sissy  1410911.0
3  humph    60767.0
4  awake  3230337.0

       word       count
2310  judge  30905832.0
2311  rower    239796.0
2312  artsy    333481.0
2313  rural  30998929.0
2314  shave   2580057.0

              count
count  2.313000e+03
mean   2.056575e+07
std    6.728415e+07
min    1.616100e+04
25%    5.105070e+05
50%    2.171107e+06
75%    9.764137e+06
max    1.226734e+09

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   word    2315 non-null   object
 1   count   2313 non-null   float64
dtypes: float64(1), object(1)
memory usage: 36.3+ KB

In [ ]:
#Normalizing the count in the word
df['Normalized_count'] = (df['count'] - df['count'].min()) / (df['count'].max() - df['count'].min())

#Printing the head
display(df.head())

    word      count  Normalized_count
0  cigar  3993843.0          0.003243
1  rebut   235254.0          0.000179
2  sissy  1410911.0          0.001137
3  humph    60767.0          0.000036
4  awake  3230337.0          0.002620

In [ ]:
#Sortting the values by normalized count
df = df.sort_values(by=['Normalized_count'], ascending = False)

#Printing the head
display(df.head())

       word         count  Normalized_count
728   about  1.226734e+09          1.000000
249   other  9.784813e+08          0.797629
1042  which  8.105141e+08          0.660704
278   their  7.828494e+08          0.638153
535   there  7.011702e+08          0.571569